<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Book Page Flip Animation Example</title>

    <meta name="author" content="Codeconvey" />
    
    <link rel="stylesheet" href="css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/book-page-flip-animation-css" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Book Page Flip Animation Example</h1>
                <p>A book page flip animation using CSS3 keyframes.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
            <!-- Book Page Flip HTML -->
        <div id="all">
          <div id="page-flip">
            <div id="r1">
              <div id="p1">
                <div>
                  <div></div>
                </div>
              </div>
            </div>
            <div id="p2">
              <div></div>
            </div>
            <div id="r3">
              <div id="p3">
                <div>
                  <div></div>
                </div>
              </div>
            </div>
            <div class="s">
              <div id="s3">
                <div id="sp3"></div>
              </div>
            </div>
            <div class="s" id="s4">
              <div id="s2">
                <div id="sp2"></div>
              </div>
            </div>
            <a id="coke" href="#" title="Pure CSS Coke Can"></a>
            <a id="meninas" href="#" title="CSS 3D Meninas"></a>
          </div>
        </div>
        <!-- End Book Page Flip HTML -->
           
    		</div>
		</div>    
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>